# this is a config file where to store all the credentials

[twitter_connections_details]
APP_KEY=zHHOkIxLjENmO8omBenzqNNLT
APP_SECRET=QOrejwovoFvcX0RMQbXObjsKO3rl4FjaVwUlpnxCsfwZadatYf
ACCESS_TOKEN=261247802-hYLSFRlxykiXdBiZuWwUMM1FoL0oZyNYKoDEbV1P
ACCESS_TOKEN_SECRET=gSRH767a12SJ7WqKM5mTKh3SnjlSz6uixuR4kApkrxCJm
